@import url('meta.less');
@import url('transition.less');

.datepicker {
    position: relative;
    width: 250px;
    ._input {
        cursor: pointer;
        width: 100%;
        line-height: 25px;
        height: 30px;
        padding: 0 10px;
        color: @black;
        border: 1px solid @gray_b;
    }
    >._picker {
        position: absolute;
        z-index: 1000;
        left: 0;
        top: 29px;
    }
    .basic_transition;
}

.calender {
    border: 1px solid @gray_b;
    position: relative;
    width: 250px;
    overflow: hidden;
    >._label {
        background: @gray_c;
        color: @black_c;
        padding: 15px 10px 5px;
        >._year {
            font-size: 30px;
        }
        >._date {
            font-size: 14px;
        }
        a {
            color: @blue;
        }
    }

    table {
        width: 100%;
        font-size: 13px;
        th, td {
            text-align: center;
            vertical-align: middle;
            padding: 3px;
        }
    }

    ._picker-label {
        height: 30px;
        position: relative;
        background: @white;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
        ._nav, ._link {
            display: block;
            height: 100%;
            float: left;
            width: 10%;
            line-height: 30px;
        }

        ._link {
            cursor: pointer;
            width: 80%;
            ._year-link, ._month-link {
                color: @blue;
            }
        }

        ._nav {
            width: 10%;
            padding-top: 10px;
            >i {
                line-height: 100%;
                border-width: 1px;
                display: block;
                margin-left: 8px;
                font-size: 13px;
                width: 10px;
                height: 10px;
                border-style: solid;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }

        ._pre {
            >i {
                border-color: transparent transparent @blue @blue;
            }
        }
        ._next {
            i {
                border-color: @blue @blue transparent transparent;
            }
        }
    }
    
    >._year-picker, >._month-picker {
        font-size: 14px;
        text-align: center;
        >ul {
            overflow: hidden;
            background: @gray_c;
            padding: 0;
            >li {
                list-style-type: none;
                float: left;
                width: 25%;
                padding: 15px 10px;
                ._active {
                    color: @black;
                }
            }
        }
    }

    >._month-picker {
        ._picker-label ._link {
            width: 100%;
        }
    }

    >._day-picker {
        font-size: 14px;
        table {
            background: @white_a;
        }

        ._week {
            color: @gray_a;
        }

        ._day {
            border-radius: 50%;
            display: block;
            line-height: 26px;
            height: 26px;
            width: 26px;
        }

        ._today {
            color: @gray_a;
            border: 1px solid @gray_b;
        }
        ._active {
            background: @gray_b;
            color: @gray_a;
        }
    }
}