@NS: .dot;

@red: #F44336;

@orange:#FFA726;

@yellow:#FFEB3B;

@green:#4CAF50;

@cyan:#00BCD4;

@blue: #2196F3;

@purple:#9C27B0;

@gray: #666666;
@gray_a: #999999;
@gray_b: #dddddd;
@gray_c: #eeeeee;
@gray_d: #f5f5f5;

@white:#ffffff;
@white_a: #fcfcfc;

@black:#000000;
@black_a:#222222;
@black_b:#323232;
@black_c:#555555;

@border_radius: 2px;